FRESA=1
GUAYABA=2
JAMAICA=3
LIMA=4
LIMON=5
MANDARINA=6
MELON=7
NARANJA=8
PINA=9
PAPAYA=10
PLATANO=11
TORONJA=12
GRANADA=13
TAMARINDO=14
MAMEY=15
SANDIA=16
MANGO=17
CIRUELA=18
CHABACANO=19
PERA=20
DURAZNO=21
HIGO=22
MEMBRILLO=23
TUNA=24
UVA=25
CAPULIN=26
CEREZA=27
JICAMA=28
CANA=29
CHIRIMOYA=30
CHICOZAPOTE=31
TEJOCOTE=32
ENERO=33
FEBRERO=34
MARZO=35
ABRIL=36
MAYO=37
JUNIO=38
JULIO=39
AGOSTO=40
SEPTIEMBRE=41
OCTUBRE=42
NOVIEMBRE=43
DICIEMBRE=44
NOCHARS=45
NOVOCAL=46
NOWORDS=47
WS=48
'Enero'=33
'Febrero'=34
'Marzo'=35
'Abril'=36
'Mayo'=37
'Junio'=38
'Julio'=39
'Agosto'=40
'Septiembre'=41
'Octubre'=42
'Noviembre'=43
'Diciembre'=44
