token literal names:
null
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'void'
'main'
'int'
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VOID
MAIN
INT
ID
NUM
SEMI
WS

rule names:
programa
body
declaracion
asignacion
expresion
multi
base


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 58, 10, 7, 12, 7, 14, 7, 61, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 70, 2, 16, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 17, 7, 12, 2, 2, 17, 18, 7, 13, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 4, 2, 2, 20, 24, 7, 5, 2, 2, 21, 23, 5, 4, 3, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 3, 3, 2, 2, 2, 29, 32, 5, 6, 4, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 14, 2, 2, 34, 35, 7, 15, 2, 2, 35, 36, 7, 17, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 15, 2, 2, 38, 40, 7, 7, 2, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 17, 2, 2, 45, 9, 3, 2, 2, 2, 46, 51, 5, 12, 7, 2, 47, 48, 9, 2, 2, 2, 48, 50, 5, 12, 7, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 59, 5, 14, 8, 2, 55, 56, 9, 3, 2, 2, 56, 58, 5, 14, 8, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 69, 7, 15, 2, 2, 63, 69, 7, 16, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 4, 2, 2, 67, 69, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 8, 24, 31, 42, 51, 59, 68]