token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Enero'
'Febrero'
null

token symbolic names:
null
FRESA
GUAYABA
JAMAICA
LIMA
LIMON
MANDARINA
MELON
NARANJA
PINA
PAPAYA
PLATANO
TORONJA
GRANADA
TAMARINDO
MAMEY
SANDIA
MANGO
CIRUELA
CHABACANO
PERA
DURAZNO
HIGO
MEMBRILLO
TUNA
UVA
CAPULIN
CEREZA
JICAMA
CANA
CHIRIMOYA
CHICOZAPOTE
TEJOCOTE
ENERO
FEBRERO
WS

rule names:
grupo
meses
frutas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 82, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 17, 7, 35, 2, 2, 15, 17, 7, 36, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 51, 7, 3, 2, 2, 19, 51, 7, 4, 2, 2, 20, 51, 7, 5, 2, 2, 21, 51, 7, 6, 2, 2, 22, 51, 7, 7, 2, 2, 23, 51, 7, 8, 2, 2, 24, 51, 7, 9, 2, 2, 25, 51, 7, 10, 2, 2, 26, 51, 7, 11, 2, 2, 27, 51, 7, 12, 2, 2, 28, 51, 7, 13, 2, 2, 29, 51, 7, 14, 2, 2, 30, 51, 7, 15, 2, 2, 31, 51, 7, 16, 2, 2, 32, 51, 7, 17, 2, 2, 33, 51, 7, 18, 2, 2, 34, 51, 7, 19, 2, 2, 35, 51, 7, 20, 2, 2, 36, 51, 7, 21, 2, 2, 37, 51, 7, 22, 2, 2, 38, 51, 7, 23, 2, 2, 39, 51, 7, 24, 2, 2, 40, 51, 7, 25, 2, 2, 41, 51, 7, 26, 2, 2, 42, 51, 7, 27, 2, 2, 43, 51, 7, 28, 2, 2, 44, 51, 7, 29, 2, 2, 45, 51, 7, 30, 2, 2, 46, 51, 7, 31, 2, 2, 47, 51, 7, 32, 2, 2, 48, 51, 7, 33, 2, 2, 49, 51, 7, 34, 2, 2, 50, 18, 3, 2, 2, 2, 50, 19, 3, 2, 2, 2, 50, 20, 3, 2, 2, 2, 50, 21, 3, 2, 2, 2, 50, 22, 3, 2, 2, 2, 50, 23, 3, 2, 2, 2, 50, 24, 3, 2, 2, 2, 50, 25, 3, 2, 2, 2, 50, 26, 3, 2, 2, 2, 50, 27, 3, 2, 2, 2, 50, 28, 3, 2, 2, 2, 50, 29, 3, 2, 2, 2, 50, 30, 3, 2, 2, 2, 50, 31, 3, 2, 2, 2, 50, 32, 3, 2, 2, 2, 50, 33, 3, 2, 2, 2, 50, 34, 3, 2, 2, 2, 50, 35, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 37, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 39, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 5, 12, 16, 50]