token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Enero'
'Febrero'
'Marzo'
'Abril'
'Mayo'
'Junio'
'Julio'
'Agosto'
'Septiembre'
'Octubre'
'Noviembre'
'Diciembre'
null
null
null
null

token symbolic names:
null
FRESA
GUAYABA
JAMAICA
LIMA
LIMON
MANDARINA
MELON
NARANJA
PINA
PAPAYA
PLATANO
TORONJA
GRANADA
TAMARINDO
MAMEY
SANDIA
MANGO
CIRUELA
CHABACANO
PERA
DURAZNO
HIGO
MEMBRILLO
TUNA
UVA
CAPULIN
CEREZA
JICAMA
CANA
CHIRIMOYA
CHICOZAPOTE
TEJOCOTE
ENERO
FEBRERO
MARZO
ABRIL
MAYO
JUNIO
JULIO
AGOSTO
SEPTIEMBRE
OCTUBRE
NOVIEMBRE
DICIEMBRE
NOCHARS
NOVOCAL
NOWORDS
WS

rule names:
FRESA
GUAYABA
JAMAICA
LIMA
LIMON
MANDARINA
MELON
NARANJA
PINA
PAPAYA
PLATANO
TORONJA
GRANADA
TAMARINDO
MAMEY
SANDIA
MANGO
CIRUELA
CHABACANO
PERA
DURAZNO
HIGO
MEMBRILLO
TUNA
UVA
CAPULIN
CEREZA
JICAMA
CANA
CHIRIMOYA
CHICOZAPOTE
TEJOCOTE
ENERO
FEBRERO
MARZO
ABRIL
MAYO
JUNIO
JULIO
AGOSTO
SEPTIEMBRE
OCTUBRE
NOVIEMBRE
DICIEMBRE
NOCHARS
NOVOCAL
NOWORDS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 1603, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 133, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 180, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 227, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 256, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 294, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 353, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 391, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 438, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 467, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 508, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 555, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 602, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 649, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 708, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 746, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 787, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 822, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 869, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 928, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 957, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 1004, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 1033, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 1092, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 1121, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1144, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1194, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1235, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1276, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1305, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1364, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1435, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1488, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 1580, 10, 46, 13, 46, 14, 46, 1581, 3, 46, 3, 46, 3, 47, 6, 47, 1587, 10, 47, 13, 47, 14, 47, 1588, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 1598, 10, 49, 13, 49, 14, 49, 1599, 3, 49, 3, 49, 2, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 6, 11, 2, 35, 35, 46, 46, 48, 48, 60, 60, 65, 65, 163, 163, 193, 193, 211, 211, 243, 243, 4, 2, 195, 220, 227, 252, 6, 2, 12, 12, 34, 34, 67, 92, 99, 124, 4, 2, 11, 12, 15, 15, 2, 1765, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 132, 3, 2, 2, 2, 5, 179, 3, 2, 2, 2, 7, 226, 3, 2, 2, 2, 9, 255, 3, 2, 2, 2, 11, 293, 3, 2, 2, 2, 13, 352, 3, 2, 2, 2, 15, 390, 3, 2, 2, 2, 17, 437, 3, 2, 2, 2, 19, 466, 3, 2, 2, 2, 21, 507, 3, 2, 2, 2, 23, 554, 3, 2, 2, 2, 25, 601, 3, 2, 2, 2, 27, 648, 3, 2, 2, 2, 29, 707, 3, 2, 2, 2, 31, 745, 3, 2, 2, 2, 33, 786, 3, 2, 2, 2, 35, 821, 3, 2, 2, 2, 37, 868, 3, 2, 2, 2, 39, 927, 3, 2, 2, 2, 41, 956, 3, 2, 2, 2, 43, 1003, 3, 2, 2, 2, 45, 1032, 3, 2, 2, 2, 47, 1091, 3, 2, 2, 2, 49, 1120, 3, 2, 2, 2, 51, 1143, 3, 2, 2, 2, 53, 1193, 3, 2, 2, 2, 55, 1234, 3, 2, 2, 2, 57, 1275, 3, 2, 2, 2, 59, 1304, 3, 2, 2, 2, 61, 1363, 3, 2, 2, 2, 63, 1434, 3, 2, 2, 2, 65, 1487, 3, 2, 2, 2, 67, 1489, 3, 2, 2, 2, 69, 1495, 3, 2, 2, 2, 71, 1503, 3, 2, 2, 2, 73, 1509, 3, 2, 2, 2, 75, 1515, 3, 2, 2, 2, 77, 1520, 3, 2, 2, 2, 79, 1526, 3, 2, 2, 2, 81, 1532, 3, 2, 2, 2, 83, 1539, 3, 2, 2, 2, 85, 1550, 3, 2, 2, 2, 87, 1558, 3, 2, 2, 2, 89, 1568, 3, 2, 2, 2, 91, 1579, 3, 2, 2, 2, 93, 1586, 3, 2, 2, 2, 95, 1592, 3, 2, 2, 2, 97, 1597, 3, 2, 2, 2, 99, 100, 7, 104, 2, 2, 100, 101, 7, 116, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 117, 2, 2, 103, 133, 7, 99, 2, 2, 104, 105, 7, 104, 2, 2, 105, 106, 7, 116, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 117, 2, 2, 108, 109, 7, 99, 2, 2, 109, 133, 7, 117, 2, 2, 110, 111, 7, 72, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 117, 2, 2, 114, 133, 7, 99, 2, 2, 115, 116, 7, 72, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 99, 2, 2, 120, 133, 7, 117, 2, 2, 121, 122, 7, 72, 2, 2, 122, 123, 7, 84, 2, 2, 123, 124, 7, 71, 2, 2, 124, 125, 7, 85, 2, 2, 125, 133, 7, 67, 2, 2, 126, 127, 7, 72, 2, 2, 127, 128, 7, 84, 2, 2, 128, 129, 7, 71, 2, 2, 129, 130, 7, 85, 2, 2, 130, 131, 7, 67, 2, 2, 131, 133, 7, 85, 2, 2, 132, 99, 3, 2, 2, 2, 132, 104, 3, 2, 2, 2, 132, 110, 3, 2, 2, 2, 132, 115, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 133, 4, 3, 2, 2, 2, 134, 135, 7, 105, 2, 2, 135, 136, 7, 119, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 123, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 100, 2, 2, 140, 180, 7, 99, 2, 2, 141, 142, 7, 105, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 123, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 100, 2, 2, 147, 148, 7, 99, 2, 2, 148, 180, 7, 117, 2, 2, 149, 150, 7, 73, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 123, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 100, 2, 2, 155, 180, 7, 99, 2, 2, 156, 157, 7, 73, 2, 2, 157, 158, 7, 119, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 123, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 100, 2, 2, 162, 163, 7, 99, 2, 2, 163, 180, 7, 117, 2, 2, 164, 165, 7, 73, 2, 2, 165, 166, 7, 87, 2, 2, 166, 167, 7, 67, 2, 2, 167, 168, 7, 91, 2, 2, 168, 169, 7, 67, 2, 2, 169, 170, 7, 68, 2, 2, 170, 180, 7, 67, 2, 2, 171, 172, 7, 73, 2, 2, 172, 173, 7, 87, 2, 2, 173, 174, 7, 67, 2, 2, 174, 175, 7, 91, 2, 2, 175, 176, 7, 67, 2, 2, 176, 177, 7, 68, 2, 2, 177, 178, 7, 67, 2, 2, 178, 180, 7, 85, 2, 2, 179, 134, 3, 2, 2, 2, 179, 141, 3, 2, 2, 2, 179, 149, 3, 2, 2, 2, 179, 156, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 180, 6, 3, 2, 2, 2, 181, 182, 7, 108, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 111, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 101, 2, 2, 187, 227, 7, 99, 2, 2, 188, 189, 7, 108, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 99, 2, 2, 195, 227, 7, 117, 2, 2, 196, 197, 7, 76, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 111, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 101, 2, 2, 202, 227, 7, 99, 2, 2, 203, 204, 7, 76, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 111, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 99, 2, 2, 210, 227, 7, 117, 2, 2, 211, 212, 7, 76, 2, 2, 212, 213, 7, 67, 2, 2, 213, 214, 7, 79, 2, 2, 214, 215, 7, 67, 2, 2, 215, 216, 7, 75, 2, 2, 216, 217, 7, 69, 2, 2, 217, 227, 7, 67, 2, 2, 218, 219, 7, 76, 2, 2, 219, 220, 7, 67, 2, 2, 220, 221, 7, 79, 2, 2, 221, 222, 7, 67, 2, 2, 222, 223, 7, 75, 2, 2, 223, 224, 7, 69, 2, 2, 224, 225, 7, 67, 2, 2, 225, 227, 7, 85, 2, 2, 226, 181, 3, 2, 2, 2, 226, 188, 3, 2, 2, 2, 226, 196, 3, 2, 2, 2, 226, 203, 3, 2, 2, 2, 226, 211, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 227, 8, 3, 2, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 111, 2, 2, 231, 256, 7, 99, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 111, 2, 2, 235, 236, 7, 99, 2, 2, 236, 256, 7, 117, 2, 2, 237, 238, 7, 78, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 111, 2, 2, 240, 256, 7, 99, 2, 2, 241, 242, 7, 78, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 111, 2, 2, 244, 245, 7, 99, 2, 2, 245, 256, 7, 117, 2, 2, 246, 247, 7, 78, 2, 2, 247, 248, 7, 75, 2, 2, 248, 249, 7, 79, 2, 2, 249, 256, 7, 67, 2, 2, 250, 251, 7, 78, 2, 2, 251, 252, 7, 75, 2, 2, 252, 253, 7, 79, 2, 2, 253, 254, 7, 67, 2, 2, 254, 256, 7, 85, 2, 2, 255, 228, 3, 2, 2, 2, 255, 232, 3, 2, 2, 2, 255, 237, 3, 2, 2, 2, 255, 241, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 10, 3, 2, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 111, 2, 2, 260, 261, 7, 245, 2, 2, 261, 294, 7, 112, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 111, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 103, 2, 2, 268, 294, 7, 117, 2, 2, 269, 270, 7, 78, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 111, 2, 2, 272, 273, 7, 245, 2, 2, 273, 294, 7, 112, 2, 2, 274, 275, 7, 78, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 111, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 103, 2, 2, 280, 294, 7, 117, 2, 2, 281, 282, 7, 78, 2, 2, 282, 283, 7, 75, 2, 2, 283, 284, 7, 79, 2, 2, 284, 285, 7, 213, 2, 2, 285, 294, 7, 80, 2, 2, 286, 287, 7, 78, 2, 2, 287, 288, 7, 75, 2, 2, 288, 289, 7, 79, 2, 2, 289, 290, 7, 81, 2, 2, 290, 291, 7, 80, 2, 2, 291, 292, 7, 71, 2, 2, 292, 294, 7, 85, 2, 2, 293, 257, 3, 2, 2, 2, 293, 262, 3, 2, 2, 2, 293, 269, 3, 2, 2, 2, 293, 274, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 294, 12, 3, 2, 2, 2, 295, 296, 7, 111, 2, 2, 296, 297, 7, 99, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 102, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 116, 2, 2, 301, 302, 7, 107, 2, 2, 302, 303, 7, 112, 2, 2, 303, 353, 7, 99, 2, 2, 304, 305, 7, 111, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 102, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 112, 2, 2, 312, 313, 7, 99, 2, 2, 313, 353, 7, 117, 2, 2, 314, 315, 7, 79, 2, 2, 315, 316, 7, 99, 2, 2, 316, 317, 7, 112, 2, 2, 317, 318, 7, 102, 2, 2, 318, 319, 7, 99, 2, 2, 319, 320, 7, 116, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 112, 2, 2, 322, 353, 7, 99, 2, 2, 323, 324, 7, 79, 2, 2, 324, 325, 7, 99, 2, 2, 325, 326, 7, 112, 2, 2, 326, 327, 7, 102, 2, 2, 327, 328, 7, 99, 2, 2, 328, 329, 7, 116, 2, 2, 329, 330, 7, 107, 2, 2, 330, 331, 7, 112, 2, 2, 331, 332, 7, 99, 2, 2, 332, 353, 7, 117, 2, 2, 333, 334, 7, 79, 2, 2, 334, 335, 7, 67, 2, 2, 335, 336, 7, 80, 2, 2, 336, 337, 7, 70, 2, 2, 337, 338, 7, 67, 2, 2, 338, 339, 7, 84, 2, 2, 339, 340, 7, 75, 2, 2, 340, 341, 7, 80, 2, 2, 341, 353, 7, 67, 2, 2, 342, 343, 7, 79, 2, 2, 343, 344, 7, 67, 2, 2, 344, 345, 7, 80, 2, 2, 345, 346, 7, 70, 2, 2, 346, 347, 7, 67, 2, 2, 347, 348, 7, 84, 2, 2, 348, 349, 7, 75, 2, 2, 349, 350, 7, 80, 2, 2, 350, 351, 7, 67, 2, 2, 351, 353, 7, 85, 2, 2, 352, 295, 3, 2, 2, 2, 352, 304, 3, 2, 2, 2, 352, 314, 3, 2, 2, 2, 352, 323, 3, 2, 2, 2, 352, 333, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 353, 14, 3, 2, 2, 2, 354, 355, 7, 111, 2, 2, 355, 356, 7, 103, 2, 2, 356, 357, 7, 110, 2, 2, 357, 358, 7, 245, 2, 2, 358, 391, 7, 112, 2, 2, 359, 360, 7, 111, 2, 2, 360, 361, 7, 103, 2, 2, 361, 362, 7, 110, 2, 2, 362, 363, 7, 113, 2, 2, 363, 364, 7, 112, 2, 2, 364, 365, 7, 103, 2, 2, 365, 391, 7, 117, 2, 2, 366, 367, 7, 79, 2, 2, 367, 368, 7, 103, 2, 2, 368, 369, 7, 110, 2, 2, 369, 370, 7, 245, 2, 2, 370, 391, 7, 112, 2, 2, 371, 372, 7, 79, 2, 2, 372, 373, 7, 103, 2, 2, 373, 374, 7, 110, 2, 2, 374, 375, 7, 113, 2, 2, 375, 376, 7, 112, 2, 2, 376, 377, 7, 103, 2, 2, 377, 391, 7, 117, 2, 2, 378, 379, 7, 79, 2, 2, 379, 380, 7, 71, 2, 2, 380, 381, 7, 78, 2, 2, 381, 382, 7, 213, 2, 2, 382, 391, 7, 80, 2, 2, 383, 384, 7, 79, 2, 2, 384, 385, 7, 71, 2, 2, 385, 386, 7, 78, 2, 2, 386, 387, 7, 81, 2, 2, 387, 388, 7, 80, 2, 2, 388, 389, 7, 71, 2, 2, 389, 391, 7, 85, 2, 2, 390, 354, 3, 2, 2, 2, 390, 359, 3, 2, 2, 2, 390, 366, 3, 2, 2, 2, 390, 371, 3, 2, 2, 2, 390, 378, 3, 2, 2, 2, 390, 383, 3, 2, 2, 2, 391, 16, 3, 2, 2, 2, 392, 393, 7, 112, 2, 2, 393, 394, 7, 99, 2, 2, 394, 395, 7, 116, 2, 2, 395, 396, 7, 99, 2, 2, 396, 397, 7, 112, 2, 2, 397, 398, 7, 108, 2, 2, 398, 438, 7, 99, 2, 2, 399, 400, 7, 112, 2, 2, 400, 401, 7, 99, 2, 2, 401, 402, 7, 116, 2, 2, 402, 403, 7, 99, 2, 2, 403, 404, 7, 112, 2, 2, 404, 405, 7, 108, 2, 2, 405, 406, 7, 99, 2, 2, 406, 438, 7, 117, 2, 2, 407, 408, 7, 80, 2, 2, 408, 409, 7, 99, 2, 2, 409, 410, 7, 116, 2, 2, 410, 411, 7, 99, 2, 2, 411, 412, 7, 112, 2, 2, 412, 413, 7, 108, 2, 2, 413, 438, 7, 99, 2, 2, 414, 415, 7, 80, 2, 2, 415, 416, 7, 99, 2, 2, 416, 417, 7, 116, 2, 2, 417, 418, 7, 99, 2, 2, 418, 419, 7, 112, 2, 2, 419, 420, 7, 108, 2, 2, 420, 421, 7, 99, 2, 2, 421, 438, 7, 117, 2, 2, 422, 423, 7, 80, 2, 2, 423, 424, 7, 67, 2, 2, 424, 425, 7, 84, 2, 2, 425, 426, 7, 67, 2, 2, 426, 427, 7, 80, 2, 2, 427, 428, 7, 76, 2, 2, 428, 438, 7, 67, 2, 2, 429, 430, 7, 80, 2, 2, 430, 431, 7, 67, 2, 2, 431, 432, 7, 84, 2, 2, 432, 433, 7, 67, 2, 2, 433, 434, 7, 80, 2, 2, 434, 435, 7, 76, 2, 2, 435, 436, 7, 67, 2, 2, 436, 438, 7, 85, 2, 2, 437, 392, 3, 2, 2, 2, 437, 399, 3, 2, 2, 2, 437, 407, 3, 2, 2, 2, 437, 414, 3, 2, 2, 2, 437, 422, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 438, 18, 3, 2, 2, 2, 439, 440, 7, 114, 2, 2, 440, 441, 7, 107, 2, 2, 441, 442, 7, 243, 2, 2, 442, 467, 7, 99, 2, 2, 443, 444, 7, 114, 2, 2, 444, 445, 7, 107, 2, 2, 445, 446, 7, 243, 2, 2, 446, 447, 7, 99, 2, 2, 447, 467, 7, 117, 2, 2, 448, 449, 7, 82, 2, 2, 449, 450, 7, 107, 2, 2, 450, 451, 7, 243, 2, 2, 451, 467, 7, 99, 2, 2, 452, 453, 7, 82, 2, 2, 453, 454, 7, 107, 2, 2, 454, 455, 7, 243, 2, 2, 455, 456, 7, 99, 2, 2, 456, 467, 7, 117, 2, 2, 457, 458, 7, 82, 2, 2, 458, 459, 7, 75, 2, 2, 459, 460, 7, 211, 2, 2, 460, 467, 7, 67, 2, 2, 461, 462, 7, 82, 2, 2, 462, 463, 7, 75, 2, 2, 463, 464, 7, 211, 2, 2, 464, 465, 7, 67, 2, 2, 465, 467, 7, 85, 2, 2, 466, 439, 3, 2, 2, 2, 466, 443, 3, 2, 2, 2, 466, 448, 3, 2, 2, 2, 466, 452, 3, 2, 2, 2, 466, 457, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 467, 20, 3, 2, 2, 2, 468, 469, 7, 114, 2, 2, 469, 470, 7, 99, 2, 2, 470, 471, 7, 114, 2, 2, 471, 472, 7, 99, 2, 2, 472, 473, 7, 123, 2, 2, 473, 508, 7, 99, 2, 2, 474, 475, 7, 114, 2, 2, 475, 476, 7, 99, 2, 2, 476, 477, 7, 114, 2, 2, 477, 478, 7, 99, 2, 2, 478, 479, 7, 123, 2, 2, 479, 480, 7, 99, 2, 2, 480, 508, 7, 117, 2, 2, 481, 482, 7, 82, 2, 2, 482, 483, 7, 99, 2, 2, 483, 484, 7, 114, 2, 2, 484, 485, 7, 99, 2, 2, 485, 486, 7, 123, 2, 2, 486, 508, 7, 99, 2, 2, 487, 488, 7, 82, 2, 2, 488, 489, 7, 99, 2, 2, 489, 490, 7, 114, 2, 2, 490, 491, 7, 99, 2, 2, 491, 492, 7, 123, 2, 2, 492, 493, 7, 99, 2, 2, 493, 508, 7, 117, 2, 2, 494, 495, 7, 82, 2, 2, 495, 496, 7, 67, 2, 2, 496, 497, 7, 82, 2, 2, 497, 498, 7, 67, 2, 2, 498, 499, 7, 91, 2, 2, 499, 508, 7, 67, 2, 2, 500, 501, 7, 82, 2, 2, 501, 502, 7, 67, 2, 2, 502, 503, 7, 82, 2, 2, 503, 504, 7, 67, 2, 2, 504, 505, 7, 91, 2, 2, 505, 506, 7, 67, 2, 2, 506, 508, 7, 85, 2, 2, 507, 468, 3, 2, 2, 2, 507, 474, 3, 2, 2, 2, 507, 481, 3, 2, 2, 2, 507, 487, 3, 2, 2, 2, 507, 494, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 508, 22, 3, 2, 2, 2, 509, 510, 7, 114, 2, 2, 510, 511, 7, 110, 2, 2, 511, 512, 7, 227, 2, 2, 512, 513, 7, 118, 2, 2, 513, 514, 7, 99, 2, 2, 514, 515, 7, 112, 2, 2, 515, 555, 7, 113, 2, 2, 516, 517, 7, 114, 2, 2, 517, 518, 7, 110, 2, 2, 518, 519, 7, 227, 2, 2, 519, 520, 7, 118, 2, 2, 520, 521, 7, 99, 2, 2, 521, 522, 7, 112, 2, 2, 522, 523, 7, 113, 2, 2, 523, 555, 7, 117, 2, 2, 524, 525, 7, 82, 2, 2, 525, 526, 7, 110, 2, 2, 526, 527, 7, 227, 2, 2, 527, 528, 7, 118, 2, 2, 528, 529, 7, 99, 2, 2, 529, 530, 7, 112, 2, 2, 530, 555, 7, 113, 2, 2, 531, 532, 7, 82, 2, 2, 532, 533, 7, 110, 2, 2, 533, 534, 7, 227, 2, 2, 534, 535, 7, 118, 2, 2, 535, 536, 7, 99, 2, 2, 536, 537, 7, 112, 2, 2, 537, 538, 7, 113, 2, 2, 538, 555, 7, 117, 2, 2, 539, 540, 7, 82, 2, 2, 540, 541, 7, 78, 2, 2, 541, 542, 7, 195, 2, 2, 542, 543, 7, 86, 2, 2, 543, 544, 7, 67, 2, 2, 544, 545, 7, 80, 2, 2, 545, 555, 7, 81, 2, 2, 546, 547, 7, 82, 2, 2, 547, 548, 7, 78, 2, 2, 548, 549, 7, 195, 2, 2, 549, 550, 7, 86, 2, 2, 550, 551, 7, 67, 2, 2, 551, 552, 7, 80, 2, 2, 552, 553, 7, 81, 2, 2, 553, 555, 7, 85, 2, 2, 554, 509, 3, 2, 2, 2, 554, 516, 3, 2, 2, 2, 554, 524, 3, 2, 2, 2, 554, 531, 3, 2, 2, 2, 554, 539, 3, 2, 2, 2, 554, 546, 3, 2, 2, 2, 555, 24, 3, 2, 2, 2, 556, 557, 7, 118, 2, 2, 557, 558, 7, 113, 2, 2, 558, 559, 7, 116, 2, 2, 559, 560, 7, 113, 2, 2, 560, 561, 7, 112, 2, 2, 561, 562, 7, 108, 2, 2, 562, 602, 7, 99, 2, 2, 563, 564, 7, 118, 2, 2, 564, 565, 7, 113, 2, 2, 565, 566, 7, 116, 2, 2, 566, 567, 7, 113, 2, 2, 567, 568, 7, 112, 2, 2, 568, 569, 7, 108, 2, 2, 569, 570, 7, 99, 2, 2, 570, 602, 7, 117, 2, 2, 571, 572, 7, 86, 2, 2, 572, 573, 7, 113, 2, 2, 573, 574, 7, 116, 2, 2, 574, 575, 7, 113, 2, 2, 575, 576, 7, 112, 2, 2, 576, 577, 7, 108, 2, 2, 577, 602, 7, 99, 2, 2, 578, 579, 7, 86, 2, 2, 579, 580, 7, 113, 2, 2, 580, 581, 7, 116, 2, 2, 581, 582, 7, 113, 2, 2, 582, 583, 7, 112, 2, 2, 583, 584, 7, 108, 2, 2, 584, 585, 7, 99, 2, 2, 585, 602, 7, 117, 2, 2, 586, 587, 7, 86, 2, 2, 587, 588, 7, 81, 2, 2, 588, 589, 7, 84, 2, 2, 589, 590, 7, 81, 2, 2, 590, 591, 7, 80, 2, 2, 591, 592, 7, 76, 2, 2, 592, 602, 7, 67, 2, 2, 593, 594, 7, 86, 2, 2, 594, 595, 7, 81, 2, 2, 595, 596, 7, 84, 2, 2, 596, 597, 7, 81, 2, 2, 597, 598, 7, 80, 2, 2, 598, 599, 7, 76, 2, 2, 599, 600, 7, 67, 2, 2, 600, 602, 7, 85, 2, 2, 601, 556, 3, 2, 2, 2, 601, 563, 3, 2, 2, 2, 601, 571, 3, 2, 2, 2, 601, 578, 3, 2, 2, 2, 601, 586, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 602, 26, 3, 2, 2, 2, 603, 604, 7, 105, 2, 2, 604, 605, 7, 116, 2, 2, 605, 606, 7, 99, 2, 2, 606, 607, 7, 112, 2, 2, 607, 608, 7, 99, 2, 2, 608, 609, 7, 102, 2, 2, 609, 649, 7, 99, 2, 2, 610, 611, 7, 105, 2, 2, 611, 612, 7, 116, 2, 2, 612, 613, 7, 99, 2, 2, 613, 614, 7, 112, 2, 2, 614, 615, 7, 99, 2, 2, 615, 616, 7, 102, 2, 2, 616, 617, 7, 99, 2, 2, 617, 649, 7, 117, 2, 2, 618, 619, 7, 73, 2, 2, 619, 620, 7, 116, 2, 2, 620, 621, 7, 99, 2, 2, 621, 622, 7, 112, 2, 2, 622, 623, 7, 99, 2, 2, 623, 624, 7, 102, 2, 2, 624, 649, 7, 99, 2, 2, 625, 626, 7, 73, 2, 2, 626, 627, 7, 116, 2, 2, 627, 628, 7, 99, 2, 2, 628, 629, 7, 112, 2, 2, 629, 630, 7, 99, 2, 2, 630, 631, 7, 102, 2, 2, 631, 632, 7, 99, 2, 2, 632, 649, 7, 117, 2, 2, 633, 634, 7, 73, 2, 2, 634, 635, 7, 84, 2, 2, 635, 636, 7, 67, 2, 2, 636, 637, 7, 80, 2, 2, 637, 638, 7, 67, 2, 2, 638, 639, 7, 70, 2, 2, 639, 649, 7, 67, 2, 2, 640, 641, 7, 73, 2, 2, 641, 642, 7, 84, 2, 2, 642, 643, 7, 67, 2, 2, 643, 644, 7, 80, 2, 2, 644, 645, 7, 67, 2, 2, 645, 646, 7, 70, 2, 2, 646, 647, 7, 67, 2, 2, 647, 649, 7, 85, 2, 2, 648, 603, 3, 2, 2, 2, 648, 610, 3, 2, 2, 2, 648, 618, 3, 2, 2, 2, 648, 625, 3, 2, 2, 2, 648, 633, 3, 2, 2, 2, 648, 640, 3, 2, 2, 2, 649, 28, 3, 2, 2, 2, 650, 651, 7, 118, 2, 2, 651, 652, 7, 99, 2, 2, 652, 653, 7, 111, 2, 2, 653, 654, 7, 99, 2, 2, 654, 655, 7, 116, 2, 2, 655, 656, 7, 107, 2, 2, 656, 657, 7, 112, 2, 2, 657, 658, 7, 102, 2, 2, 658, 708, 7, 113, 2, 2, 659, 660, 7, 118, 2, 2, 660, 661, 7, 99, 2, 2, 661, 662, 7, 111, 2, 2, 662, 663, 7, 99, 2, 2, 663, 664, 7, 116, 2, 2, 664, 665, 7, 107, 2, 2, 665, 666, 7, 112, 2, 2, 666, 667, 7, 102, 2, 2, 667, 668, 7, 113, 2, 2, 668, 708, 7, 117, 2, 2, 669, 670, 7, 86, 2, 2, 670, 671, 7, 99, 2, 2, 671, 672, 7, 111, 2, 2, 672, 673, 7, 99, 2, 2, 673, 674, 7, 116, 2, 2, 674, 675, 7, 107, 2, 2, 675, 676, 7, 112, 2, 2, 676, 677, 7, 102, 2, 2, 677, 708, 7, 113, 2, 2, 678, 679, 7, 86, 2, 2, 679, 680, 7, 99, 2, 2, 680, 681, 7, 111, 2, 2, 681, 682, 7, 99, 2, 2, 682, 683, 7, 116, 2, 2, 683, 684, 7, 107, 2, 2, 684, 685, 7, 112, 2, 2, 685, 686, 7, 102, 2, 2, 686, 687, 7, 113, 2, 2, 687, 708, 7, 117, 2, 2, 688, 689, 7, 86, 2, 2, 689, 690, 7, 67, 2, 2, 690, 691, 7, 79, 2, 2, 691, 692, 7, 67, 2, 2, 692, 693, 7, 84, 2, 2, 693, 694, 7, 75, 2, 2, 694, 695, 7, 80, 2, 2, 695, 696, 7, 70, 2, 2, 696, 708, 7, 81, 2, 2, 697, 698, 7, 86, 2, 2, 698, 699, 7, 67, 2, 2, 699, 700, 7, 79, 2, 2, 700, 701, 7, 67, 2, 2, 701, 702, 7, 84, 2, 2, 702, 703, 7, 75, 2, 2, 703, 704, 7, 80, 2, 2, 704, 705, 7, 70, 2, 2, 705, 706, 7, 81, 2, 2, 706, 708, 7, 85, 2, 2, 707, 650, 3, 2, 2, 2, 707, 659, 3, 2, 2, 2, 707, 669, 3, 2, 2, 2, 707, 678, 3, 2, 2, 2, 707, 688, 3, 2, 2, 2, 707, 697, 3, 2, 2, 2, 708, 30, 3, 2, 2, 2, 709, 710, 7, 111, 2, 2, 710, 711, 7, 99, 2, 2, 711, 712, 7, 111, 2, 2, 712, 713, 7, 103, 2, 2, 713, 746, 7, 123, 2, 2, 714, 715, 7, 111, 2, 2, 715, 716, 7, 99, 2, 2, 716, 717, 7, 111, 2, 2, 717, 718, 7, 103, 2, 2, 718, 719, 7, 123, 2, 2, 719, 720, 7, 103, 2, 2, 720, 746, 7, 117, 2, 2, 721, 722, 7, 79, 2, 2, 722, 723, 7, 99, 2, 2, 723, 724, 7, 111, 2, 2, 724, 725, 7, 103, 2, 2, 725, 746, 7, 123, 2, 2, 726, 727, 7, 79, 2, 2, 727, 728, 7, 99, 2, 2, 728, 729, 7, 111, 2, 2, 729, 730, 7, 103, 2, 2, 730, 731, 7, 123, 2, 2, 731, 732, 7, 103, 2, 2, 732, 746, 7, 117, 2, 2, 733, 734, 7, 79, 2, 2, 734, 735, 7, 67, 2, 2, 735, 736, 7, 79, 2, 2, 736, 737, 7, 71, 2, 2, 737, 746, 7, 91, 2, 2, 738, 739, 7, 79, 2, 2, 739, 740, 7, 67, 2, 2, 740, 741, 7, 79, 2, 2, 741, 742, 7, 71, 2, 2, 742, 743, 7, 91, 2, 2, 743, 744, 7, 71, 2, 2, 744, 746, 7, 85, 2, 2, 745, 709, 3, 2, 2, 2, 745, 714, 3, 2, 2, 2, 745, 721, 3, 2, 2, 2, 745, 726, 3, 2, 2, 2, 745, 733, 3, 2, 2, 2, 745, 738, 3, 2, 2, 2, 746, 32, 3, 2, 2, 2, 747, 748, 7, 117, 2, 2, 748, 749, 7, 99, 2, 2, 749, 750, 7, 112, 2, 2, 750, 751, 7, 102, 2, 2, 751, 752, 7, 239, 2, 2, 752, 787, 7, 99, 2, 2, 753, 754, 7, 117, 2, 2, 754, 755, 7, 99, 2, 2, 755, 756, 7, 112, 2, 2, 756, 757, 7, 102, 2, 2, 757, 758, 7, 239, 2, 2, 758, 759, 7, 99, 2, 2, 759, 787, 7, 117, 2, 2, 760, 761, 7, 85, 2, 2, 761, 762, 7, 99, 2, 2, 762, 763, 7, 112, 2, 2, 763, 764, 7, 102, 2, 2, 764, 765, 7, 239, 2, 2, 765, 787, 7, 99, 2, 2, 766, 767, 7, 85, 2, 2, 767, 768, 7, 99, 2, 2, 768, 769, 7, 112, 2, 2, 769, 770, 7, 102, 2, 2, 770, 771, 7, 239, 2, 2, 771, 772, 7, 99, 2, 2, 772, 787, 7, 117, 2, 2, 773, 774, 7, 85, 2, 2, 774, 775, 7, 67, 2, 2, 775, 776, 7, 80, 2, 2, 776, 777, 7, 70, 2, 2, 777, 778, 7, 207, 2, 2, 778, 787, 7, 67, 2, 2, 779, 780, 7, 85, 2, 2, 780, 781, 7, 67, 2, 2, 781, 782, 7, 80, 2, 2, 782, 783, 7, 70, 2, 2, 783, 784, 7, 207, 2, 2, 784, 785, 7, 67, 2, 2, 785, 787, 7, 85, 2, 2, 786, 747, 3, 2, 2, 2, 786, 753, 3, 2, 2, 2, 786, 760, 3, 2, 2, 2, 786, 766, 3, 2, 2, 2, 786, 773, 3, 2, 2, 2, 786, 779, 3, 2, 2, 2, 787, 34, 3, 2, 2, 2, 788, 789, 7, 111, 2, 2, 789, 790, 7, 99, 2, 2, 790, 791, 7, 112, 2, 2, 791, 792, 7, 105, 2, 2, 792, 822, 7, 113, 2, 2, 793, 794, 7, 111, 2, 2, 794, 795, 7, 99, 2, 2, 795, 796, 7, 112, 2, 2, 796, 797, 7, 105, 2, 2, 797, 798, 7, 113, 2, 2, 798, 822, 7, 117, 2, 2, 799, 800, 7, 79, 2, 2, 800, 801, 7, 99, 2, 2, 801, 802, 7, 112, 2, 2, 802, 803, 7, 105, 2, 2, 803, 822, 7, 113, 2, 2, 804, 805, 7, 79, 2, 2, 805, 806, 7, 99, 2, 2, 806, 807, 7, 112, 2, 2, 807, 808, 7, 105, 2, 2, 808, 809, 7, 113, 2, 2, 809, 822, 7, 117, 2, 2, 810, 811, 7, 79, 2, 2, 811, 812, 7, 67, 2, 2, 812, 813, 7, 80, 2, 2, 813, 814, 7, 73, 2, 2, 814, 822, 7, 81, 2, 2, 815, 816, 7, 79, 2, 2, 816, 817, 7, 67, 2, 2, 817, 818, 7, 80, 2, 2, 818, 819, 7, 73, 2, 2, 819, 820, 7, 81, 2, 2, 820, 822, 7, 85, 2, 2, 821, 788, 3, 2, 2, 2, 821, 793, 3, 2, 2, 2, 821, 799, 3, 2, 2, 2, 821, 804, 3, 2, 2, 2, 821, 810, 3, 2, 2, 2, 821, 815, 3, 2, 2, 2, 822, 36, 3, 2, 2, 2, 823, 824, 7, 101, 2, 2, 824, 825, 7, 107, 2, 2, 825, 826, 7, 116, 2, 2, 826, 827, 7, 119, 2, 2, 827, 828, 7, 103, 2, 2, 828, 829, 7, 110, 2, 2, 829, 869, 7, 99, 2, 2, 830, 831, 7, 101, 2, 2, 831, 832, 7, 107, 2, 2, 832, 833, 7, 116, 2, 2, 833, 834, 7, 119, 2, 2, 834, 835, 7, 103, 2, 2, 835, 836, 7, 110, 2, 2, 836, 837, 7, 99, 2, 2, 837, 869, 7, 117, 2, 2, 838, 839, 7, 69, 2, 2, 839, 840, 7, 107, 2, 2, 840, 841, 7, 116, 2, 2, 841, 842, 7, 119, 2, 2, 842, 843, 7, 103, 2, 2, 843, 844, 7, 110, 2, 2, 844, 869, 7, 99, 2, 2, 845, 846, 7, 69, 2, 2, 846, 847, 7, 107, 2, 2, 847, 848, 7, 116, 2, 2, 848, 849, 7, 119, 2, 2, 849, 850, 7, 103, 2, 2, 850, 851, 7, 110, 2, 2, 851, 852, 7, 99, 2, 2, 852, 869, 7, 117, 2, 2, 853, 854, 7, 69, 2, 2, 854, 855, 7, 75, 2, 2, 855, 856, 7, 84, 2, 2, 856, 857, 7, 87, 2, 2, 857, 858, 7, 71, 2, 2, 858, 859, 7, 78, 2, 2, 859, 869, 7, 67, 2, 2, 860, 861, 7, 69, 2, 2, 861, 862, 7, 75, 2, 2, 862, 863, 7, 84, 2, 2, 863, 864, 7, 87, 2, 2, 864, 865, 7, 71, 2, 2, 865, 866, 7, 78, 2, 2, 866, 867, 7, 67, 2, 2, 867, 869, 7, 85, 2, 2, 868, 823, 3, 2, 2, 2, 868, 830, 3, 2, 2, 2, 868, 838, 3, 2, 2, 2, 868, 845, 3, 2, 2, 2, 868, 853, 3, 2, 2, 2, 868, 860, 3, 2, 2, 2, 869, 38, 3, 2, 2, 2, 870, 871, 7, 101, 2, 2, 871, 872, 7, 106, 2, 2, 872, 873, 7, 99, 2, 2, 873, 874, 7, 100, 2, 2, 874, 875, 7, 99, 2, 2, 875, 876, 7, 101, 2, 2, 876, 877, 7, 99, 2, 2, 877, 878, 7, 112, 2, 2, 878, 928, 7, 113, 2, 2, 879, 880, 7, 101, 2, 2, 880, 881, 7, 106, 2, 2, 881, 882, 7, 99, 2, 2, 882, 883, 7, 100, 2, 2, 883, 884, 7, 99, 2, 2, 884, 885, 7, 101, 2, 2, 885, 886, 7, 99, 2, 2, 886, 887, 7, 112, 2, 2, 887, 888, 7, 113, 2, 2, 888, 928, 7, 117, 2, 2, 889, 890, 7, 69, 2, 2, 890, 891, 7, 106, 2, 2, 891, 892, 7, 99, 2, 2, 892, 893, 7, 100, 2, 2, 893, 894, 7, 99, 2, 2, 894, 895, 7, 101, 2, 2, 895, 896, 7, 99, 2, 2, 896, 897, 7, 112, 2, 2, 897, 928, 7, 113, 2, 2, 898, 899, 7, 69, 2, 2, 899, 900, 7, 106, 2, 2, 900, 901, 7, 99, 2, 2, 901, 902, 7, 100, 2, 2, 902, 903, 7, 99, 2, 2, 903, 904, 7, 101, 2, 2, 904, 905, 7, 99, 2, 2, 905, 906, 7, 112, 2, 2, 906, 907, 7, 113, 2, 2, 907, 928, 7, 117, 2, 2, 908, 909, 7, 69, 2, 2, 909, 910, 7, 74, 2, 2, 910, 911, 7, 67, 2, 2, 911, 912, 7, 68, 2, 2, 912, 913, 7, 67, 2, 2, 913, 914, 7, 69, 2, 2, 914, 915, 7, 67, 2, 2, 915, 916, 7, 80, 2, 2, 916, 928, 7, 81, 2, 2, 917, 918, 7, 69, 2, 2, 918, 919, 7, 74, 2, 2, 919, 920, 7, 67, 2, 2, 920, 921, 7, 68, 2, 2, 921, 922, 7, 67, 2, 2, 922, 923, 7, 69, 2, 2, 923, 924, 7, 67, 2, 2, 924, 925, 7, 80, 2, 2, 925, 926, 7, 81, 2, 2, 926, 928, 7, 85, 2, 2, 927, 870, 3, 2, 2, 2, 927, 879, 3, 2, 2, 2, 927, 889, 3, 2, 2, 2, 927, 898, 3, 2, 2, 2, 927, 908, 3, 2, 2, 2, 927, 917, 3, 2, 2, 2, 928, 40, 3, 2, 2, 2, 929, 930, 7, 114, 2, 2, 930, 931, 7, 103, 2, 2, 931, 932, 7, 116, 2, 2, 932, 957, 7, 99, 2, 2, 933, 934, 7, 114, 2, 2, 934, 935, 7, 103, 2, 2, 935, 936, 7, 116, 2, 2, 936, 937, 7, 99, 2, 2, 937, 957, 7, 117, 2, 2, 938, 939, 7, 82, 2, 2, 939, 940, 7, 103, 2, 2, 940, 941, 7, 116, 2, 2, 941, 957, 7, 99, 2, 2, 942, 943, 7, 82, 2, 2, 943, 944, 7, 103, 2, 2, 944, 945, 7, 116, 2, 2, 945, 946, 7, 99, 2, 2, 946, 957, 7, 117, 2, 2, 947, 948, 7, 82, 2, 2, 948, 949, 7, 71, 2, 2, 949, 950, 7, 84, 2, 2, 950, 957, 7, 67, 2, 2, 951, 952, 7, 82, 2, 2, 952, 953, 7, 71, 2, 2, 953, 954, 7, 84, 2, 2, 954, 955, 7, 67, 2, 2, 955, 957, 7, 85, 2, 2, 956, 929, 3, 2, 2, 2, 956, 933, 3, 2, 2, 2, 956, 938, 3, 2, 2, 2, 956, 942, 3, 2, 2, 2, 956, 947, 3, 2, 2, 2, 956, 951, 3, 2, 2, 2, 957, 42, 3, 2, 2, 2, 958, 959, 7, 102, 2, 2, 959, 960, 7, 119, 2, 2, 960, 961, 7, 116, 2, 2, 961, 962, 7, 99, 2, 2, 962, 963, 7, 124, 2, 2, 963, 964, 7, 112, 2, 2, 964, 1004, 7, 113, 2, 2, 965, 966, 7, 102, 2, 2, 966, 967, 7, 119, 2, 2, 967, 968, 7, 116, 2, 2, 968, 969, 7, 99, 2, 2, 969, 970, 7, 124, 2, 2, 970, 971, 7, 112, 2, 2, 971, 972, 7, 113, 2, 2, 972, 1004, 7, 117, 2, 2, 973, 974, 7, 70, 2, 2, 974, 975, 7, 119, 2, 2, 975, 976, 7, 116, 2, 2, 976, 977, 7, 99, 2, 2, 977, 978, 7, 124, 2, 2, 978, 979, 7, 112, 2, 2, 979, 1004, 7, 113, 2, 2, 980, 981, 7, 70, 2, 2, 981, 982, 7, 119, 2, 2, 982, 983, 7, 116, 2, 2, 983, 984, 7, 99, 2, 2, 984, 985, 7, 124, 2, 2, 985, 986, 7, 112, 2, 2, 986, 987, 7, 113, 2, 2, 987, 1004, 7, 117, 2, 2, 988, 989, 7, 70, 2, 2, 989, 990, 7, 87, 2, 2, 990, 991, 7, 84, 2, 2, 991, 992, 7, 67, 2, 2, 992, 993, 7, 92, 2, 2, 993, 994, 7, 80, 2, 2, 994, 1004, 7, 81, 2, 2, 995, 996, 7, 70, 2, 2, 996, 997, 7, 87, 2, 2, 997, 998, 7, 84, 2, 2, 998, 999, 7, 67, 2, 2, 999, 1000, 7, 92, 2, 2, 1000, 1001, 7, 80, 2, 2, 1001, 1002, 7, 81, 2, 2, 1002, 1004, 7, 85, 2, 2, 1003, 958, 3, 2, 2, 2, 1003, 965, 3, 2, 2, 2, 1003, 973, 3, 2, 2, 2, 1003, 980, 3, 2, 2, 2, 1003, 988, 3, 2, 2, 2, 1003, 995, 3, 2, 2, 2, 1004, 44, 3, 2, 2, 2, 1005, 1006, 7, 106, 2, 2, 1006, 1007, 7, 107, 2, 2, 1007, 1008, 7, 105, 2, 2, 1008, 1033, 7, 113, 2, 2, 1009, 1010, 7, 106, 2, 2, 1010, 1011, 7, 107, 2, 2, 1011, 1012, 7, 105, 2, 2, 1012, 1013, 7, 113, 2, 2, 1013, 1033, 7, 117, 2, 2, 1014, 1015, 7, 74, 2, 2, 1015, 1016, 7, 107, 2, 2, 1016, 1017, 7, 105, 2, 2, 1017, 1033, 7, 113, 2, 2, 1018, 1019, 7, 74, 2, 2, 1019, 1020, 7, 107, 2, 2, 1020, 1021, 7, 105, 2, 2, 1021, 1022, 7, 113, 2, 2, 1022, 1033, 7, 117, 2, 2, 1023, 1024, 7, 74, 2, 2, 1024, 1025, 7, 75, 2, 2, 1025, 1026, 7, 73, 2, 2, 1026, 1033, 7, 81, 2, 2, 1027, 1028, 7, 74, 2, 2, 1028, 1029, 7, 75, 2, 2, 1029, 1030, 7, 73, 2, 2, 1030, 1031, 7, 81, 2, 2, 1031, 1033, 7, 85, 2, 2, 1032, 1005, 3, 2, 2, 2, 1032, 1009, 3, 2, 2, 2, 1032, 1014, 3, 2, 2, 2, 1032, 1018, 3, 2, 2, 2, 1032, 1023, 3, 2, 2, 2, 1032, 1027, 3, 2, 2, 2, 1033, 46, 3, 2, 2, 2, 1034, 1035, 7, 111, 2, 2, 1035, 1036, 7, 103, 2, 2, 1036, 1037, 7, 111, 2, 2, 1037, 1038, 7, 100, 2, 2, 1038, 1039, 7, 116, 2, 2, 1039, 1040, 7, 107, 2, 2, 1040, 1041, 7, 110, 2, 2, 1041, 1042, 7, 110, 2, 2, 1042, 1092, 7, 113, 2, 2, 1043, 1044, 7, 111, 2, 2, 1044, 1045, 7, 103, 2, 2, 1045, 1046, 7, 111, 2, 2, 1046, 1047, 7, 100, 2, 2, 1047, 1048, 7, 116, 2, 2, 1048, 1049, 7, 107, 2, 2, 1049, 1050, 7, 110, 2, 2, 1050, 1051, 7, 110, 2, 2, 1051, 1052, 7, 113, 2, 2, 1052, 1092, 7, 117, 2, 2, 1053, 1054, 7, 79, 2, 2, 1054, 1055, 7, 103, 2, 2, 1055, 1056, 7, 111, 2, 2, 1056, 1057, 7, 100, 2, 2, 1057, 1058, 7, 116, 2, 2, 1058, 1059, 7, 107, 2, 2, 1059, 1060, 7, 110, 2, 2, 1060, 1061, 7, 110, 2, 2, 1061, 1092, 7, 113, 2, 2, 1062, 1063, 7, 79, 2, 2, 1063, 1064, 7, 103, 2, 2, 1064, 1065, 7, 111, 2, 2, 1065, 1066, 7, 100, 2, 2, 1066, 1067, 7, 116, 2, 2, 1067, 1068, 7, 107, 2, 2, 1068, 1069, 7, 110, 2, 2, 1069, 1070, 7, 110, 2, 2, 1070, 1071, 7, 113, 2, 2, 1071, 1092, 7, 117, 2, 2, 1072, 1073, 7, 79, 2, 2, 1073, 1074, 7, 71, 2, 2, 1074, 1075, 7, 79, 2, 2, 1075, 1076, 7, 68, 2, 2, 1076, 1077, 7, 84, 2, 2, 1077, 1078, 7, 75, 2, 2, 1078, 1079, 7, 78, 2, 2, 1079, 1080, 7, 78, 2, 2, 1080, 1092, 7, 81, 2, 2, 1081, 1082, 7, 79, 2, 2, 1082, 1083, 7, 71, 2, 2, 1083, 1084, 7, 79, 2, 2, 1084, 1085, 7, 68, 2, 2, 1085, 1086, 7, 84, 2, 2, 1086, 1087, 7, 75, 2, 2, 1087, 1088, 7, 78, 2, 2, 1088, 1089, 7, 78, 2, 2, 1089, 1090, 7, 81, 2, 2, 1090, 1092, 7, 85, 2, 2, 1091, 1034, 3, 2, 2, 2, 1091, 1043, 3, 2, 2, 2, 1091, 1053, 3, 2, 2, 2, 1091, 1062, 3, 2, 2, 2, 1091, 1072, 3, 2, 2, 2, 1091, 1081, 3, 2, 2, 2, 1092, 48, 3, 2, 2, 2, 1093, 1094, 7, 118, 2, 2, 1094, 1095, 7, 119, 2, 2, 1095, 1096, 7, 112, 2, 2, 1096, 1121, 7, 99, 2, 2, 1097, 1098, 7, 118, 2, 2, 1098, 1099, 7, 119, 2, 2, 1099, 1100, 7, 112, 2, 2, 1100, 1101, 7, 99, 2, 2, 1101, 1121, 7, 117, 2, 2, 1102, 1103, 7, 86, 2, 2, 1103, 1104, 7, 119, 2, 2, 1104, 1105, 7, 112, 2, 2, 1105, 1121, 7, 99, 2, 2, 1106, 1107, 7, 86, 2, 2, 1107, 1108, 7, 119, 2, 2, 1108, 1109, 7, 112, 2, 2, 1109, 1110, 7, 99, 2, 2, 1110, 1121, 7, 117, 2, 2, 1111, 1112, 7, 86, 2, 2, 1112, 1113, 7, 87, 2, 2, 1113, 1114, 7, 80, 2, 2, 1114, 1121, 7, 67, 2, 2, 1115, 1116, 7, 86, 2, 2, 1116, 1117, 7, 87, 2, 2, 1117, 1118, 7, 80, 2, 2, 1118, 1119, 7, 67, 2, 2, 1119, 1121, 7, 85, 2, 2, 1120, 1093, 3, 2, 2, 2, 1120, 1097, 3, 2, 2, 2, 1120, 1102, 3, 2, 2, 2, 1120, 1106, 3, 2, 2, 2, 1120, 1111, 3, 2, 2, 2, 1120, 1115, 3, 2, 2, 2, 1121, 50, 3, 2, 2, 2, 1122, 1123, 7, 119, 2, 2, 1123, 1124, 7, 120, 2, 2, 1124, 1144, 7, 99, 2, 2, 1125, 1126, 7, 119, 2, 2, 1126, 1127, 7, 120, 2, 2, 1127, 1128, 7, 99, 2, 2, 1128, 1144, 7, 117, 2, 2, 1129, 1130, 7, 87, 2, 2, 1130, 1131, 7, 120, 2, 2, 1131, 1144, 7, 99, 2, 2, 1132, 1133, 7, 87, 2, 2, 1133, 1134, 7, 120, 2, 2, 1134, 1135, 7, 99, 2, 2, 1135, 1144, 7, 117, 2, 2, 1136, 1137, 7, 87, 2, 2, 1137, 1138, 7, 88, 2, 2, 1138, 1144, 7, 67, 2, 2, 1139, 1140, 7, 87, 2, 2, 1140, 1141, 7, 88, 2, 2, 1141, 1142, 7, 67, 2, 2, 1142, 1144, 7, 85, 2, 2, 1143, 1122, 3, 2, 2, 2, 1143, 1125, 3, 2, 2, 2, 1143, 1129, 3, 2, 2, 2, 1143, 1132, 3, 2, 2, 2, 1143, 1136, 3, 2, 2, 2, 1143, 1139, 3, 2, 2, 2, 1144, 52, 3, 2, 2, 2, 1145, 1146, 7, 101, 2, 2, 1146, 1147, 7, 99, 2, 2, 1147, 1148, 7, 114, 2, 2, 1148, 1149, 7, 119, 2, 2, 1149, 1150, 7, 110, 2, 2, 1150, 1151, 7, 239, 2, 2, 1151, 1194, 7, 112, 2, 2, 1152, 1153, 7, 101, 2, 2, 1153, 1154, 7, 99, 2, 2, 1154, 1155, 7, 114, 2, 2, 1155, 1156, 7, 119, 2, 2, 1156, 1157, 7, 110, 2, 2, 1157, 1158, 7, 107, 2, 2, 1158, 1159, 7, 112, 2, 2, 1159, 1160, 7, 103, 2, 2, 1160, 1194, 7, 117, 2, 2, 1161, 1162, 7, 69, 2, 2, 1162, 1163, 7, 99, 2, 2, 1163, 1164, 7, 114, 2, 2, 1164, 1165, 7, 119, 2, 2, 1165, 1166, 7, 110, 2, 2, 1166, 1167, 7, 239, 2, 2, 1167, 1194, 7, 112, 2, 2, 1168, 1169, 7, 69, 2, 2, 1169, 1170, 7, 99, 2, 2, 1170, 1171, 7, 114, 2, 2, 1171, 1172, 7, 119, 2, 2, 1172, 1173, 7, 110, 2, 2, 1173, 1174, 7, 107, 2, 2, 1174, 1175, 7, 112, 2, 2, 1175, 1176, 7, 103, 2, 2, 1176, 1194, 7, 117, 2, 2, 1177, 1178, 7, 69, 2, 2, 1178, 1179, 7, 67, 2, 2, 1179, 1180, 7, 82, 2, 2, 1180, 1181, 7, 87, 2, 2, 1181, 1182, 7, 78, 2, 2, 1182, 1183, 7, 207, 2, 2, 1183, 1194, 7, 80, 2, 2, 1184, 1185, 7, 69, 2, 2, 1185, 1186, 7, 67, 2, 2, 1186, 1187, 7, 82, 2, 2, 1187, 1188, 7, 87, 2, 2, 1188, 1189, 7, 78, 2, 2, 1189, 1190, 7, 75, 2, 2, 1190, 1191, 7, 80, 2, 2, 1191, 1192, 7, 71, 2, 2, 1192, 1194, 7, 85, 2, 2, 1193, 1145, 3, 2, 2, 2, 1193, 1152, 3, 2, 2, 2, 1193, 1161, 3, 2, 2, 2, 1193, 1168, 3, 2, 2, 2, 1193, 1177, 3, 2, 2, 2, 1193, 1184, 3, 2, 2, 2, 1194, 54, 3, 2, 2, 2, 1195, 1196, 7, 101, 2, 2, 1196, 1197, 7, 103, 2, 2, 1197, 1198, 7, 116, 2, 2, 1198, 1199, 7, 103, 2, 2, 1199, 1200, 7, 124, 2, 2, 1200, 1235, 7, 99, 2, 2, 1201, 1202, 7, 101, 2, 2, 1202, 1203, 7, 103, 2, 2, 1203, 1204, 7, 116, 2, 2, 1204, 1205, 7, 103, 2, 2, 1205, 1206, 7, 124, 2, 2, 1206, 1207, 7, 99, 2, 2, 1207, 1235, 7, 117, 2, 2, 1208, 1209, 7, 69, 2, 2, 1209, 1210, 7, 103, 2, 2, 1210, 1211, 7, 116, 2, 2, 1211, 1212, 7, 103, 2, 2, 1212, 1213, 7, 124, 2, 2, 1213, 1235, 7, 99, 2, 2, 1214, 1215, 7, 69, 2, 2, 1215, 1216, 7, 103, 2, 2, 1216, 1217, 7, 116, 2, 2, 1217, 1218, 7, 103, 2, 2, 1218, 1219, 7, 124, 2, 2, 1219, 1220, 7, 99, 2, 2, 1220, 1235, 7, 117, 2, 2, 1221, 1222, 7, 69, 2, 2, 1222, 1223, 7, 71, 2, 2, 1223, 1224, 7, 84, 2, 2, 1224, 1225, 7, 71, 2, 2, 1225, 1226, 7, 92, 2, 2, 1226, 1235, 7, 67, 2, 2, 1227, 1228, 7, 69, 2, 2, 1228, 1229, 7, 71, 2, 2, 1229, 1230, 7, 84, 2, 2, 1230, 1231, 7, 71, 2, 2, 1231, 1232, 7, 92, 2, 2, 1232, 1233, 7, 67, 2, 2, 1233, 1235, 7, 85, 2, 2, 1234, 1195, 3, 2, 2, 2, 1234, 1201, 3, 2, 2, 2, 1234, 1208, 3, 2, 2, 2, 1234, 1214, 3, 2, 2, 2, 1234, 1221, 3, 2, 2, 2, 1234, 1227, 3, 2, 2, 2, 1235, 56, 3, 2, 2, 2, 1236, 1237, 7, 108, 2, 2, 1237, 1238, 7, 107, 2, 2, 1238, 1239, 7, 101, 2, 2, 1239, 1240, 7, 99, 2, 2, 1240, 1241, 7, 111, 2, 2, 1241, 1276, 7, 99, 2, 2, 1242, 1243, 7, 108, 2, 2, 1243, 1244, 7, 107, 2, 2, 1244, 1245, 7, 101, 2, 2, 1245, 1246, 7, 99, 2, 2, 1246, 1247, 7, 111, 2, 2, 1247, 1248, 7, 99, 2, 2, 1248, 1276, 7, 117, 2, 2, 1249, 1250, 7, 76, 2, 2, 1250, 1251, 7, 107, 2, 2, 1251, 1252, 7, 101, 2, 2, 1252, 1253, 7, 99, 2, 2, 1253, 1254, 7, 111, 2, 2, 1254, 1276, 7, 99, 2, 2, 1255, 1256, 7, 76, 2, 2, 1256, 1257, 7, 107, 2, 2, 1257, 1258, 7, 101, 2, 2, 1258, 1259, 7, 99, 2, 2, 1259, 1260, 7, 111, 2, 2, 1260, 1261, 7, 99, 2, 2, 1261, 1276, 7, 117, 2, 2, 1262, 1263, 7, 76, 2, 2, 1263, 1264, 7, 75, 2, 2, 1264, 1265, 7, 69, 2, 2, 1265, 1266, 7, 67, 2, 2, 1266, 1267, 7, 79, 2, 2, 1267, 1276, 7, 67, 2, 2, 1268, 1269, 7, 76, 2, 2, 1269, 1270, 7, 75, 2, 2, 1270, 1271, 7, 69, 2, 2, 1271, 1272, 7, 67, 2, 2, 1272, 1273, 7, 79, 2, 2, 1273, 1274, 7, 67, 2, 2, 1274, 1276, 7, 85, 2, 2, 1275, 1236, 3, 2, 2, 2, 1275, 1242, 3, 2, 2, 2, 1275, 1249, 3, 2, 2, 2, 1275, 1255, 3, 2, 2, 2, 1275, 1262, 3, 2, 2, 2, 1275, 1268, 3, 2, 2, 2, 1276, 58, 3, 2, 2, 2, 1277, 1278, 7, 101, 2, 2, 1278, 1279, 7, 99, 2, 2, 1279, 1280, 7, 243, 2, 2, 1280, 1305, 7, 99, 2, 2, 1281, 1282, 7, 101, 2, 2, 1282, 1283, 7, 99, 2, 2, 1283, 1284, 7, 243, 2, 2, 1284, 1285, 7, 99, 2, 2, 1285, 1305, 7, 117, 2, 2, 1286, 1287, 7, 69, 2, 2, 1287, 1288, 7, 99, 2, 2, 1288, 1289, 7, 243, 2, 2, 1289, 1305, 7, 99, 2, 2, 1290, 1291, 7, 69, 2, 2, 1291, 1292, 7, 99, 2, 2, 1292, 1293, 7, 243, 2, 2, 1293, 1294, 7, 99, 2, 2, 1294, 1305, 7, 117, 2, 2, 1295, 1296, 7, 69, 2, 2, 1296, 1297, 7, 67, 2, 2, 1297, 1298, 7, 211, 2, 2, 1298, 1305, 7, 67, 2, 2, 1299, 1300, 7, 69, 2, 2, 1300, 1301, 7, 67, 2, 2, 1301, 1302, 7, 211, 2, 2, 1302, 1303, 7, 67, 2, 2, 1303, 1305, 7, 85, 2, 2, 1304, 1277, 3, 2, 2, 2, 1304, 1281, 3, 2, 2, 2, 1304, 1286, 3, 2, 2, 2, 1304, 1290, 3, 2, 2, 2, 1304, 1295, 3, 2, 2, 2, 1304, 1299, 3, 2, 2, 2, 1305, 60, 3, 2, 2, 2, 1306, 1307, 7, 101, 2, 2, 1307, 1308, 7, 106, 2, 2, 1308, 1309, 7, 107, 2, 2, 1309, 1310, 7, 116, 2, 2, 1310, 1311, 7, 107, 2, 2, 1311, 1312, 7, 111, 2, 2, 1312, 1313, 7, 113, 2, 2, 1313, 1314, 7, 123, 2, 2, 1314, 1364, 7, 99, 2, 2, 1315, 1316, 7, 101, 2, 2, 1316, 1317, 7, 106, 2, 2, 1317, 1318, 7, 107, 2, 2, 1318, 1319, 7, 116, 2, 2, 1319, 1320, 7, 107, 2, 2, 1320, 1321, 7, 111, 2, 2, 1321, 1322, 7, 113, 2, 2, 1322, 1323, 7, 123, 2, 2, 1323, 1324, 7, 99, 2, 2, 1324, 1364, 7, 117, 2, 2, 1325, 1326, 7, 69, 2, 2, 1326, 1327, 7, 106, 2, 2, 1327, 1328, 7, 107, 2, 2, 1328, 1329, 7, 116, 2, 2, 1329, 1330, 7, 107, 2, 2, 1330, 1331, 7, 111, 2, 2, 1331, 1332, 7, 113, 2, 2, 1332, 1333, 7, 123, 2, 2, 1333, 1364, 7, 99, 2, 2, 1334, 1335, 7, 69, 2, 2, 1335, 1336, 7, 106, 2, 2, 1336, 1337, 7, 107, 2, 2, 1337, 1338, 7, 116, 2, 2, 1338, 1339, 7, 107, 2, 2, 1339, 1340, 7, 111, 2, 2, 1340, 1341, 7, 113, 2, 2, 1341, 1342, 7, 123, 2, 2, 1342, 1343, 7, 99, 2, 2, 1343, 1364, 7, 117, 2, 2, 1344, 1345, 7, 69, 2, 2, 1345, 1346, 7, 74, 2, 2, 1346, 1347, 7, 75, 2, 2, 1347, 1348, 7, 84, 2, 2, 1348, 1349, 7, 75, 2, 2, 1349, 1350, 7, 79, 2, 2, 1350, 1351, 7, 81, 2, 2, 1351, 1352, 7, 91, 2, 2, 1352, 1364, 7, 67, 2, 2, 1353, 1354, 7, 69, 2, 2, 1354, 1355, 7, 74, 2, 2, 1355, 1356, 7, 75, 2, 2, 1356, 1357, 7, 84, 2, 2, 1357, 1358, 7, 75, 2, 2, 1358, 1359, 7, 79, 2, 2, 1359, 1360, 7, 81, 2, 2, 1360, 1361, 7, 91, 2, 2, 1361, 1362, 7, 67, 2, 2, 1362, 1364, 7, 85, 2, 2, 1363, 1306, 3, 2, 2, 2, 1363, 1315, 3, 2, 2, 2, 1363, 1325, 3, 2, 2, 2, 1363, 1334, 3, 2, 2, 2, 1363, 1344, 3, 2, 2, 2, 1363, 1353, 3, 2, 2, 2, 1364, 62, 3, 2, 2, 2, 1365, 1366, 7, 101, 2, 2, 1366, 1367, 7, 106, 2, 2, 1367, 1368, 7, 107, 2, 2, 1368, 1369, 7, 101, 2, 2, 1369, 1370, 7, 113, 2, 2, 1370, 1371, 7, 124, 2, 2, 1371, 1372, 7, 99, 2, 2, 1372, 1373, 7, 114, 2, 2, 1373, 1374, 7, 113, 2, 2, 1374, 1375, 7, 118, 2, 2, 1375, 1435, 7, 103, 2, 2, 1376, 1377, 7, 101, 2, 2, 1377, 1378, 7, 106, 2, 2, 1378, 1379, 7, 107, 2, 2, 1379, 1380, 7, 101, 2, 2, 1380, 1381, 7, 113, 2, 2, 1381, 1382, 7, 124, 2, 2, 1382, 1383, 7, 99, 2, 2, 1383, 1384, 7, 114, 2, 2, 1384, 1385, 7, 113, 2, 2, 1385, 1386, 7, 118, 2, 2, 1386, 1387, 7, 103, 2, 2, 1387, 1435, 7, 117, 2, 2, 1388, 1389, 7, 69, 2, 2, 1389, 1390, 7, 106, 2, 2, 1390, 1391, 7, 107, 2, 2, 1391, 1392, 7, 101, 2, 2, 1392, 1393, 7, 113, 2, 2, 1393, 1394, 7, 124, 2, 2, 1394, 1395, 7, 99, 2, 2, 1395, 1396, 7, 114, 2, 2, 1396, 1397, 7, 113, 2, 2, 1397, 1398, 7, 118, 2, 2, 1398, 1435, 7, 103, 2, 2, 1399, 1400, 7, 69, 2, 2, 1400, 1401, 7, 106, 2, 2, 1401, 1402, 7, 107, 2, 2, 1402, 1403, 7, 101, 2, 2, 1403, 1404, 7, 113, 2, 2, 1404, 1405, 7, 124, 2, 2, 1405, 1406, 7, 99, 2, 2, 1406, 1407, 7, 114, 2, 2, 1407, 1408, 7, 113, 2, 2, 1408, 1409, 7, 118, 2, 2, 1409, 1410, 7, 103, 2, 2, 1410, 1435, 7, 117, 2, 2, 1411, 1412, 7, 69, 2, 2, 1412, 1413, 7, 74, 2, 2, 1413, 1414, 7, 75, 2, 2, 1414, 1415, 7, 69, 2, 2, 1415, 1416, 7, 81, 2, 2, 1416, 1417, 7, 92, 2, 2, 1417, 1418, 7, 67, 2, 2, 1418, 1419, 7, 82, 2, 2, 1419, 1420, 7, 81, 2, 2, 1420, 1421, 7, 86, 2, 2, 1421, 1435, 7, 71, 2, 2, 1422, 1423, 7, 69, 2, 2, 1423, 1424, 7, 74, 2, 2, 1424, 1425, 7, 75, 2, 2, 1425, 1426, 7, 69, 2, 2, 1426, 1427, 7, 81, 2, 2, 1427, 1428, 7, 92, 2, 2, 1428, 1429, 7, 67, 2, 2, 1429, 1430, 7, 82, 2, 2, 1430, 1431, 7, 81, 2, 2, 1431, 1432, 7, 86, 2, 2, 1432, 1433, 7, 71, 2, 2, 1433, 1435, 7, 85, 2, 2, 1434, 1365, 3, 2, 2, 2, 1434, 1376, 3, 2, 2, 2, 1434, 1388, 3, 2, 2, 2, 1434, 1399, 3, 2, 2, 2, 1434, 1411, 3, 2, 2, 2, 1434, 1422, 3, 2, 2, 2, 1435, 64, 3, 2, 2, 2, 1436, 1437, 7, 118, 2, 2, 1437, 1438, 7, 103, 2, 2, 1438, 1439, 7, 108, 2, 2, 1439, 1440, 7, 113, 2, 2, 1440, 1441, 7, 101, 2, 2, 1441, 1442, 7, 113, 2, 2, 1442, 1443, 7, 118, 2, 2, 1443, 1488, 7, 103, 2, 2, 1444, 1445, 7, 118, 2, 2, 1445, 1446, 7, 103, 2, 2, 1446, 1447, 7, 108, 2, 2, 1447, 1448, 7, 113, 2, 2, 1448, 1449, 7, 101, 2, 2, 1449, 1450, 7, 113, 2, 2, 1450, 1451, 7, 118, 2, 2, 1451, 1452, 7, 103, 2, 2, 1452, 1488, 7, 117, 2, 2, 1453, 1454, 7, 86, 2, 2, 1454, 1455, 7, 103, 2, 2, 1455, 1456, 7, 108, 2, 2, 1456, 1457, 7, 113, 2, 2, 1457, 1458, 7, 101, 2, 2, 1458, 1459, 7, 113, 2, 2, 1459, 1460, 7, 118, 2, 2, 1460, 1488, 7, 103, 2, 2, 1461, 1462, 7, 86, 2, 2, 1462, 1463, 7, 103, 2, 2, 1463, 1464, 7, 108, 2, 2, 1464, 1465, 7, 113, 2, 2, 1465, 1466, 7, 101, 2, 2, 1466, 1467, 7, 113, 2, 2, 1467, 1468, 7, 118, 2, 2, 1468, 1469, 7, 103, 2, 2, 1469, 1488, 7, 117, 2, 2, 1470, 1471, 7, 86, 2, 2, 1471, 1472, 7, 71, 2, 2, 1472, 1473, 7, 76, 2, 2, 1473, 1474, 7, 81, 2, 2, 1474, 1475, 7, 69, 2, 2, 1475, 1476, 7, 81, 2, 2, 1476, 1477, 7, 86, 2, 2, 1477, 1488, 7, 71, 2, 2, 1478, 1479, 7, 86, 2, 2, 1479, 1480, 7, 71, 2, 2, 1480, 1481, 7, 76, 2, 2, 1481, 1482, 7, 81, 2, 2, 1482, 1483, 7, 69, 2, 2, 1483, 1484, 7, 81, 2, 2, 1484, 1485, 7, 86, 2, 2, 1485, 1486, 7, 71, 2, 2, 1486, 1488, 7, 85, 2, 2, 1487, 1436, 3, 2, 2, 2, 1487, 1444, 3, 2, 2, 2, 1487, 1453, 3, 2, 2, 2, 1487, 1461, 3, 2, 2, 2, 1487, 1470, 3, 2, 2, 2, 1487, 1478, 3, 2, 2, 2, 1488, 66, 3, 2, 2, 2, 1489, 1490, 7, 71, 2, 2, 1490, 1491, 7, 112, 2, 2, 1491, 1492, 7, 103, 2, 2, 1492, 1493, 7, 116, 2, 2, 1493, 1494, 7, 113, 2, 2, 1494, 68, 3, 2, 2, 2, 1495, 1496, 7, 72, 2, 2, 1496, 1497, 7, 103, 2, 2, 1497, 1498, 7, 100, 2, 2, 1498, 1499, 7, 116, 2, 2, 1499, 1500, 7, 103, 2, 2, 1500, 1501, 7, 116, 2, 2, 1501, 1502, 7, 113, 2, 2, 1502, 70, 3, 2, 2, 2, 1503, 1504, 7, 79, 2, 2, 1504, 1505, 7, 99, 2, 2, 1505, 1506, 7, 116, 2, 2, 1506, 1507, 7, 124, 2, 2, 1507, 1508, 7, 113, 2, 2, 1508, 72, 3, 2, 2, 2, 1509, 1510, 7, 67, 2, 2, 1510, 1511, 7, 100, 2, 2, 1511, 1512, 7, 116, 2, 2, 1512, 1513, 7, 107, 2, 2, 1513, 1514, 7, 110, 2, 2, 1514, 74, 3, 2, 2, 2, 1515, 1516, 7, 79, 2, 2, 1516, 1517, 7, 99, 2, 2, 1517, 1518, 7, 123, 2, 2, 1518, 1519, 7, 113, 2, 2, 1519, 76, 3, 2, 2, 2, 1520, 1521, 7, 76, 2, 2, 1521, 1522, 7, 119, 2, 2, 1522, 1523, 7, 112, 2, 2, 1523, 1524, 7, 107, 2, 2, 1524, 1525, 7, 113, 2, 2, 1525, 78, 3, 2, 2, 2, 1526, 1527, 7, 76, 2, 2, 1527, 1528, 7, 119, 2, 2, 1528, 1529, 7, 110, 2, 2, 1529, 1530, 7, 107, 2, 2, 1530, 1531, 7, 113, 2, 2, 1531, 80, 3, 2, 2, 2, 1532, 1533, 7, 67, 2, 2, 1533, 1534, 7, 105, 2, 2, 1534, 1535, 7, 113, 2, 2, 1535, 1536, 7, 117, 2, 2, 1536, 1537, 7, 118, 2, 2, 1537, 1538, 7, 113, 2, 2, 1538, 82, 3, 2, 2, 2, 1539, 1540, 7, 85, 2, 2, 1540, 1541, 7, 103, 2, 2, 1541, 1542, 7, 114, 2, 2, 1542, 1543, 7, 118, 2, 2, 1543, 1544, 7, 107, 2, 2, 1544, 1545, 7, 103, 2, 2, 1545, 1546, 7, 111, 2, 2, 1546, 1547, 7, 100, 2, 2, 1547, 1548, 7, 116, 2, 2, 1548, 1549, 7, 103, 2, 2, 1549, 84, 3, 2, 2, 2, 1550, 1551, 7, 81, 2, 2, 1551, 1552, 7, 101, 2, 2, 1552, 1553, 7, 118, 2, 2, 1553, 1554, 7, 119, 2, 2, 1554, 1555, 7, 100, 2, 2, 1555, 1556, 7, 116, 2, 2, 1556, 1557, 7, 103, 2, 2, 1557, 86, 3, 2, 2, 2, 1558, 1559, 7, 80, 2, 2, 1559, 1560, 7, 113, 2, 2, 1560, 1561, 7, 120, 2, 2, 1561, 1562, 7, 107, 2, 2, 1562, 1563, 7, 103, 2, 2, 1563, 1564, 7, 111, 2, 2, 1564, 1565, 7, 100, 2, 2, 1565, 1566, 7, 116, 2, 2, 1566, 1567, 7, 103, 2, 2, 1567, 88, 3, 2, 2, 2, 1568, 1569, 7, 70, 2, 2, 1569, 1570, 7, 107, 2, 2, 1570, 1571, 7, 101, 2, 2, 1571, 1572, 7, 107, 2, 2, 1572, 1573, 7, 103, 2, 2, 1573, 1574, 7, 111, 2, 2, 1574, 1575, 7, 100, 2, 2, 1575, 1576, 7, 116, 2, 2, 1576, 1577, 7, 103, 2, 2, 1577, 90, 3, 2, 2, 2, 1578, 1580, 9, 2, 2, 2, 1579, 1578, 3, 2, 2, 2, 1580, 1581, 3, 2, 2, 2, 1581, 1579, 3, 2, 2, 2, 1581, 1582, 3, 2, 2, 2, 1582, 1583, 3, 2, 2, 2, 1583, 1584, 8, 46, 2, 2, 1584, 92, 3, 2, 2, 2, 1585, 1587, 9, 3, 2, 2, 1586, 1585, 3, 2, 2, 2, 1587, 1588, 3, 2, 2, 2, 1588, 1586, 3, 2, 2, 2, 1588, 1589, 3, 2, 2, 2, 1589, 1590, 3, 2, 2, 2, 1590, 1591, 8, 47, 2, 2, 1591, 94, 3, 2, 2, 2, 1592, 1593, 9, 4, 2, 2, 1593, 1594, 3, 2, 2, 2, 1594, 1595, 8, 48, 2, 2, 1595, 96, 3, 2, 2, 2, 1596, 1598, 9, 5, 2, 2, 1597, 1596, 3, 2, 2, 2, 1598, 1599, 3, 2, 2, 2, 1599, 1597, 3, 2, 2, 2, 1599, 1600, 3, 2, 2, 2, 1600, 1601, 3, 2, 2, 2, 1601, 1602, 8, 49, 2, 2, 1602, 98, 3, 2, 2, 2, 38, 2, 132, 179, 226, 255, 293, 352, 390, 437, 466, 507, 554, 601, 648, 707, 745, 786, 821, 868, 927, 956, 1003, 1032, 1091, 1120, 1143, 1193, 1234, 1275, 1304, 1363, 1434, 1487, 1581, 1588, 1599, 3, 8, 2, 2]